{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true,
    "composite": true
  },
  "references": [{ "path": "./tsconfig.app.json" }],
  "include": ["src/**/*.spec.ts", "src/testing/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
